# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

    config.vm.box = "bento/ubuntu-16.04"
    config.vm.synced_folder ".", "/var/www/efoos", :nfs => {
        :mount_options => [
            "dmode=777",
            "fmode=666"
        ]
    }
    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.hostmanager.manage_guest = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline = true

    config.vm.define 'efoos-box' do |node|
        node.vm.hostname = 'efoos'
        node.vm.network :private_network, ip: '192.168.42.43'
        node.hostmanager.aliases = %w(efoos.dev www.efoos.dev)
    end

    config.vm.provision :shell, path: 'vm/provision.sh'
    config.vm.provision :shell, path: 'vm/start.sh', run: 'always'
end